/*============================================
  MATRIX FAKE NEWS QUIZ - ESTILOS CSS
  Tema: Verde Matrix / Hacker
============================================*/

/*--------------------------------------------
  1. ESTILOS BASE E RESET
--------------------------------------------*/
body {
  font-family: 'Courier New', monospace;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-attachment: fixed;
  position: relative;
  z-index: 0;
  color: #0f0;
}

body::before {
  content: '';
  position: fixed;
  inset: 0;
  background: rgba(0, 10, 0, 0.5);
  z-index: -1;
}

/*--------------------------------------------
  2. VÍDEO DE FUNDO
--------------------------------------------*/
#video-container {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -2;
}

.video-fundo {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  filter: brightness(1);
  opacity: 0;
  transition: opacity 1s ease;
}

.video-fundo.ativo {
  opacity: 1;
}

/*--------------------------------------------
  3. ESTRUTURA DE CONTAINERS
--------------------------------------------*/
#quiz-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

#quiz-container {
  background: rgba(0, 10, 0, 0.75);
  color: #0f0;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 255, 0, 0.3);
  max-width: 700px;
  width: 90%;
  text-align: center;
  animation: aparecer 0.6s ease-out;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.resultado-container {
  max-width: 1000px !important;
}

/*--------------------------------------------
  4. TIPOGRAFIA E TEXTOS
--------------------------------------------*/
h1, h2 {
  color: #0f0;
  text-shadow: 0 0 10px #0f0;
  margin-bottom: 20px;
}

h2#resultado-final {
  color: #0f0;
  text-shadow: 0 0 8px #0f0, 0 0 12px #0f0;
}

.subtitulo {
  color: #9dff9c;
  font-size: 16px;
  margin-top: -10px;
  margin-bottom: 20px;
}

p, h1, h2 {
  margin-bottom: 20px;
  white-space: normal;
}

/*--------------------------------------------
  5. EFEITO DE TEXTO DIGITADO
--------------------------------------------*/
.typing {
  display: block;
  min-height: 2.5em;
  text-align: justify;
  white-space: normal;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: normal;
  line-height: 1.5;
  margin-bottom: 30px;
  text-justify: inter-word;
  padding: 0 10px;
}

.char-hacking {
  display: inline-block;
  color: #88ff88;
  text-shadow: 0 0 5px #88ff88;
  transition: color 0.2s ease, text-shadow 0.2s ease;
}

.char-final {
  color: #0f0;
  text-shadow: 0 0 8px #0f0;
  animation: charReveal 0.3s forwards;
}

.char-hacking, .char-final {
  display: inline;
  white-space: normal;
}

/*--------------------------------------------
  6. BOTÕES E CONTROLES
--------------------------------------------*/
/* Estilo base para todos os botões */
button {
  min-width: 150px;
  margin: 10px;
  padding: 12px 24px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  color: black;
  font-family: 'Courier New', monospace;
  transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
}

button:hover {
  transform: scale(1.05);
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none;
}

/* Botão de iniciar */
#start-btn {
  background-color: #00ff00;
  color: black;
  font-weight: bold;
  box-shadow: 0 0 8px #00ff00, 0 0 16px #00ff00;
  transition: all 0.3s ease;
}

#start-btn:hover {
  box-shadow: 0 0 12px #00ff00, 0 0 24px #00ff00;
  transform: scale(1.05);
}

/* Pílulas vermelha e azul */
.blue-pill {
  --cor: #0077ff;
  background-color: var(--cor);
  color: white;
  font-weight: bold;
  animation: pulsar 2s infinite;
}

.red-pill {
  --cor: #ff3c3c;
  background-color: var(--cor);
  color: white;
  font-weight: bold;
  animation: pulsar 2s infinite;
}

.blue-pill.ativo, .red-pill.ativo {
  transition: all 0.3s ease;
  animation: ativarBotao 0.5s ease, pulsar 2s infinite;
}

/* Botão de reiniciar/voltar */
.btn-reiniciar {
  background-color: #00ff00;
  color: black;
  font-weight: bold;
  padding: 12px 24px;
  border-radius: 8px;
  margin-top: 20px;
  box-shadow: 0 0 8px #00ff00, 0 0 16px #00ff00;
  transition: all 0.3s ease;
}

.btn-reiniciar:hover {
  box-shadow: 0 0 12px #00ff00, 0 0 24px #00ff00;
  transform: scale(1.05);
}

/* Botão de voltar ao início */
#btn-voltar-inicio {
  position: fixed;
  top: 25px;
  right: 25px;
  background: rgba(0, 30, 0, 0.7);
  border: 1px solid #0f0;
  border-radius: 8px;
  padding: 10px 15px;
  font-size: 24px;
  color: #0f0;
  text-shadow: 0 0 6px #0f0, 0 0 12px #0f0;
  cursor: pointer;
  z-index: 100;
  transition: all 0.3s ease;
  box-shadow: 0 0 8px rgba(0, 255, 0, 0.4);
  min-width: auto;
}

.resultado-container #btn-voltar-inicio {
  font-size: 28px;
  padding: 12px 18px;
}

#btn-voltar-inicio:hover {
  transform: scale(1.1);
  text-shadow: 0 0 8px #0f0, 0 0 16px #0f0;
  box-shadow: 0 0 12px rgba(0, 255, 0, 0.7);
  background: rgba(0, 40, 0, 0.8);
}

/* Botão de áudio */
#toggle-audio {
  position: absolute;
  top: 20px;
  left: 20px;
  background: none;
  border: none;
  font-size: 26px;
  color: #0f0;
  cursor: pointer;
  z-index: 20;
  text-shadow: 0 0 6px #0f0, 0 0 12px #0f0;
  transition: transform 0.3s ease, text-shadow 0.3s ease;
}

#toggle-audio:hover {
  transform: scale(1.2);
  text-shadow: 0 0 12px #0f0, 0 0 20px #0f0;
}

/* Botões em grupo */
.botoes-inicio {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 15px;
}

.botoes-resposta {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.botoes-resposta button {
  flex: 1;
  max-width: 180px;
  min-width: 150px;
}

/*--------------------------------------------
  7. SISTEMA DE LEADERBOARD
--------------------------------------------*/
.btn-leaderboard-inicio {
  background-color: rgba(0, 255, 0, 0.3);
  color: #0f0;
  font-weight: bold;
  border: 2px solid #0f0;
  box-shadow: 0 0 6px #0f0, 0 0 12px #0f0;
  transition: all 0.3s ease;
}

.btn-leaderboard-inicio:hover {
  background-color: rgba(0, 255, 0, 0.5);
  box-shadow: 0 0 8px #0f0, 0 0 16px #0f0;
  transform: scale(1.05);
}

.form-leaderboard {
  margin: 30px 0;
  padding: 20px;
  border-radius: 8px;
  background: rgba(0, 255, 0, 0.05);
  border: 1px solid rgba(0, 255, 0, 0.2);
}

.form-leaderboard h3 {
  color: #0f0;
  margin-top: 0;
  margin-bottom: 15px;
  text-shadow: 0 0 8px #0f0;
}

.input-container {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

#nome-jogador {
  flex: 1;
  min-width: 200px;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  background-color: rgba(0, 255, 0, 0.1);
  color: #0f0;
  font-size: 16px;
  box-shadow: 0 0 8px rgba(0, 255, 0, 0.3);
  transition: all 0.3s ease;
  font-family: 'Courier New', monospace;
}

#nome-jogador:focus {
  outline: none;
  box-shadow: 0 0 15px rgba(0, 255, 0, 0.5);
  background-color: rgba(0, 255, 0, 0.15);
}

.btn-guardar {
  padding: 10px 20px;
  background-color: #0f0;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-guardar:hover {
  background-color: #00cc00;
  box-shadow: 0 0 15px rgba(0, 255, 0, 0.5);
}

.btn-guardar:disabled {
  background-color: #666;
  cursor: not-allowed;
  box-shadow: none;
}

.btn-leaderboard {
  background-color: #0f0;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-leaderboard:hover {
  background-color: #00cc00;
  box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
}

.btn-limpar-leaderboard {
  background-color: #ff4d4d;
  color: white;
  padding: 8px 15px;
  font-size: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-limpar-leaderboard:hover {
  background-color: #ff3333;
  box-shadow: 0 0 10px rgba(255, 77, 77, 0.5);
}

#leaderboard-container {
  margin-top: 30px;
  animation: fadeIn 0.5s ease-out;
  width: 100%;
  max-width: 100%;
}

/*--------------------------------------------
  8. TABELAS
--------------------------------------------*/
/* Tabela de resultados */
table {
  width: 100%;
  max-width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  margin-top: 20px;
  overflow-x: auto;
  display: block;
  border: 1px solid rgba(0, 255, 0, 0.1);
}

th {
  font-weight: bold;
  font-size: 16px;
  border-bottom: 2px solid #0f0;
  padding-bottom: 10px;
  border-right: 1px solid rgba(0, 255, 0, 0.2);
  text-align: center;
}

th:first-child,
td:first-child {
  text-align: center;
}

th:last-child,
td:last-child {
  border-right: none;
}

th, td {
  padding: 10px;
  word-wrap: break-word;
  vertical-align: top;
  border-right: 1px solid rgba(0, 255, 0, 0.1);
}

tr:not(:first-child) {
  border-bottom: 1px solid rgba(0, 255, 0, 0.2);
}

tr.correto {
  background-color: rgba(0, 255, 0, 0.05);
}

tr.errado {
  background-color: rgba(255, 0, 0, 0.05);
}

tr.correto td:last-child {
  color: #0f0;
  font-weight: bold;
  text-shadow: 0 0 6px #0f0;
}

tr.errado td:last-child {
  color: #ff4d4d;
  font-weight: bold;
  text-shadow: 0 0 6px #ff4d4d;
}

/* Tabela de classificações */
.tabela-leaderboard {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  margin-bottom: 20px;
  border: 1px solid rgba(0, 255, 0, 0.2);
  background: rgba(0, 0, 0, 0.6);
  table-layout: fixed;
  display: table;
  overflow-x: visible;
}

.tabela-leaderboard th,
.tabela-leaderboard td {
  padding: 12px;
  text-align: center;
  border: 1px solid rgba(0, 255, 0, 0.1);
  word-break: break-word;
}

/* Define larguras específicas para cada coluna */
.tabela-leaderboard th:nth-child(1),
.tabela-leaderboard td:nth-child(1) {
  width: 15%; /* Posição */
}

.tabela-leaderboard th:nth-child(2),
.tabela-leaderboard td:nth-child(2) {
  width: 45%; /* Nome */
}

.tabela-leaderboard th:nth-child(3),
.tabela-leaderboard td:nth-child(3) {
  width: 20%; /* Pontuação */
}

.tabela-leaderboard th:nth-child(4),
.tabela-leaderboard td:nth-child(4) {
  width: 20%; /* Data */
}

/* Posições especiais no leaderboard */
.primeiro-lugar {
  background-color: rgba(0, 255, 0, 0.15);
}

.segundo-lugar {
  background-color: rgba(0, 255, 0, 0.1);
}

.terceiro-lugar {
  background-color: rgba(0, 255, 0, 0.05);
}

/*--------------------------------------------
  9. BARRA DE PROGRESSO
--------------------------------------------*/
#barra-progresso {
  width: 100%;
  max-width: 700px;
  margin-top: 10px;
  text-align: center;
}

.progresso-fundo {
  background-color: rgba(255, 255, 255, 0.1);
  height: 6px;
  border-radius: 5px;
  overflow: hidden;
  margin: 0 auto;
}

.progresso-preenchido {
  height: 6px;
  width: 0%;
  background-color: #0f0;
  transition: width 0.6s ease-in-out;
  box-shadow: 0 0 8px rgba(0, 255, 0, 0.6);
}

.progresso-texto {
  color: #0f0;
  font-size: 14px;
  margin-top: 5px;
}

.progresso-preenchido[style="width: 100%;"] {
  animation: pulsarBarra 1s infinite;
}

/*--------------------------------------------
  10. IMAGENS
--------------------------------------------*/
.imagem-pergunta {
  max-width: 100%;
  max-height: 300px;
  width: auto;
  height: auto;
  margin: 20px auto 0;
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(0, 255, 0, 0.3);
  border: 2px solid transparent;
  animation: glowBorda 2s infinite ease-in-out;
  transition: transform 0.3s ease;
  display: block;
}

.imagem-pergunta:hover {
  transform: scale(1.02);
}

#logo-evento {
  position: absolute;
  bottom: 20px;
  right: 20px;
  height: 60px;
  opacity: 0.9;
  z-index: 15;
  filter: drop-shadow(0 0 6px #0f0);
}

#logo-evento:hover {
  transform: scale(1.05);
  filter: drop-shadow(0 0 10px #0f0) brightness(1.2);
}

/*--------------------------------------------
  11. MENSAGENS E NOTIFICAÇÕES
--------------------------------------------*/
.erro-mensagem {
  color: #ff4d4d;
  font-size: 14px;
  margin: 5px 0;
  height: 20px;
  text-shadow: 0 0 5px #ff4d4d;
}

.erro-mensagem.sucesso {
  color: #0f0;
  text-shadow: 0 0 5px #0f0;
}

/*--------------------------------------------
  12. ANIMAÇÕES E TRANSIÇÕES
--------------------------------------------*/
/* Animações básicas */
@keyframes aparecer {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulsar {
  0%   { box-shadow: 0 0 8px var(--cor), 0 0 16px var(--cor); }
  50%  { box-shadow: 0 0 12px var(--cor), 0 0 24px var(--cor); }
  100% { box-shadow: 0 0 8px var(--cor), 0 0 16px var(--cor); }
}

@keyframes ativarBotao {
  0% { transform: scale(0.95); opacity: 0.7; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes glowBorda {
  0% {
    box-shadow: 0 0 8px rgba(0, 255, 0, 0.2);
  }
  50% {
    box-shadow: 0 0 16px rgba(0, 255, 0, 0.5);
  }
  100% {
    box-shadow: 0 0 8px rgba(0, 255, 0, 0.2);
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes charReveal {
  0% { transform: scale(1.1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

@keyframes pulsarBarra {
  0% { box-shadow: 0 0 8px rgba(0, 255, 0, 0.6); }
  50% { box-shadow: 0 0 15px rgba(0, 255, 0, 0.9); }
  100% { box-shadow: 0 0 8px rgba(0, 255, 0, 0.6); }
}

@keyframes fadeOutProgress {
  from { opacity: 1; transform: translateY(0); }
  to { opacity: 0; transform: translateY(-20px); }
}

/* Classes para transições */
.fade-out {
  opacity: 0;
  transition: opacity 0.5s ease;
}

.fade-in {
  opacity: 1;
  transition: opacity 0.5s ease;
}

.fade-out-progressbar {
  animation: fadeOutProgress 0.8s ease forwards;
}

/*--------------------------------------------
  14. FORMULÁRIO DE SUBMISSÃO DE NOTÍCIAS
--------------------------------------------*/
.btn-submeter-noticia {
  background-color: #00a500;
  color: white;
  margin-top: 15px;
  font-weight: bold;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 0 8px rgba(0, 165, 0, 0.5);
  transition: all 0.3s ease;
}

.btn-submeter-noticia:hover {
  background-color: #008500;
  box-shadow: 0 0 12px rgba(0, 165, 0, 0.7);
  transform: scale(1.05);
}

.formulario-noticia-container {
  max-width: 800px !important;
}

.form-noticia {
  background: rgba(0, 20, 0, 0.5);
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
  border: 1px solid rgba(0, 255, 0, 0.2);
  box-shadow: 0 0 15px rgba(0, 255, 0, 0.1);
}

.campo-formulario {
  margin-bottom: 20px;
  text-align: left;
}

.campo-formulario label {
  display: block;
  margin-bottom: 8px;
  color: #0f0;
  font-weight: bold;
  text-shadow: 0 0 5px rgba(0, 255, 0, 0.5);
}

.campo-formulario textarea,
.campo-formulario input[type="url"] {
  width: 100%;
  padding: 12px;
  border-radius: 5px;
  background-color: rgba(0, 20, 0, 0.7);
  border: 1px solid rgba(0, 255, 0, 0.3);
  color: #0f0;
  font-family: 'Courier New', monospace;
  resize: vertical;
  transition: all 0.3s ease;
  box-shadow: inset 0 0 5px rgba(0, 255, 0, 0.2);
}

.campo-formulario textarea:focus,
.campo-formulario input[type="url"]:focus {
  outline: none;
  border-color: #0f0;
  box-shadow: 0 0 10px rgba(0, 255, 0, 0.5), inset 0 0 5px rgba(0, 255, 0, 0.2);
  background-color: rgba(0, 30, 0, 0.8);
}

.campo-formulario small {
  display: block;
  margin-top: 5px;
  color: #88ff88;
  font-size: 12px;
  font-style: italic;
}

.radio-opcoes {
  display: flex;
  gap: 25px;
  margin-top: 5px;
}

.radio-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.radio-label:hover {
  color: #0f0;
  text-shadow: 0 0 5px #0f0;
}

.radio-label input {
  margin-right: 8px;
  cursor: pointer;
}

.botoes-formulario {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
  gap: 15px;
}

.btn-cancelar {
  background-color: #555;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
}

.btn-cancelar:hover {
  background-color: #777;
}

.btn-submeter {
  background-color: #0f0;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
  flex: 2;
  box-shadow: 0 0 8px rgba(0, 255, 0, 0.5);
}

.btn-submeter:hover {
  background-color: #00cc00;
  box-shadow: 0 0 12px rgba(0, 255, 0, 0.7);
}

.btn-submeter:disabled {
  background-color: #444;
  color: #888;
  cursor: not-allowed;
  box-shadow: none;
}

.mensagem-submissao {
  margin-top: 20px;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  opacity: 0.9;
}

.mensagem-submissao.sucesso {
  background-color: rgba(0, 100, 0, 0.3);
  color: #0f0;
  border: 1px solid rgba(0, 255, 0, 0.3);
  text-shadow: 0 0 5px #0f0;
}

.mensagem-submissao.erro {
  background-color: rgba(100, 0, 0, 0.3);
  color: #ff5555;
  border: 1px solid rgba(255, 0, 0, 0.3);
  text-shadow: 0 0 5px #ff5555;
}